options => {
    run_dir = /massbit/massbitroute/app/src/sites/services/gwman/run
    state_dir = /massbit/massbitroute/app/src/sites/services/gwman/run
    tcp_threads => 1
    udp_threads => 1
    edns_client_subnet => true
    zones_default_ttl => 3600
    listen => [127.0.0.1]
    dns_port = 5300
}

service_types => {
    $include{data/conf.d/monitors.d/*}
}


plugins => {
    simplefo => {
        $include{data/conf.d/failover.d/*}
    }
    weighted => {
            $include{data/conf.d/weighted.d/*}
    }
    multifo => {
            $include{data/conf.d/multivalue.d/*}
    }

    metafo => {
        resources => {
            $include{data/conf.d/datacenter.d/*}
        }
    }
    geoip =>  {
            maps => {
                $include{data/conf.d/geolocation.d/maps.d/*}
            }
            resources => {
                $include{data/conf.d/geolocation.d/resources.d/*}
            }
    }
}

