limit_conn_zone $binary_remote_addr zone=addr:10m;
upstream dns_servers {
    server 127.0.0.1:5300;
}
server {
    listen 53 udp;
    listen 53; #tcp
    proxy_pass dns_servers;
    limit_conn addr 1000;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    limit_conn_log_level error;
    error_log _SITE_ROOT_/logs/dns.log info;
}
