[program:mbr_gwman]
command=/massbit/massbitroute/app/src/sites/services/gwman/scripts/run loop _run
directory=/massbit/massbitroute/app/src/sites/services/gwman
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/gwman/logs/mbr_gwman.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:mbr_gwman_monitor]
command=/massbit/massbitroute/app/src/sites/services/gwman/scripts/run loop _timeout 300 _monitor
directory=/massbit/massbitroute/app/src/sites/services/gwman
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/gwman/logs/mbr_gwman_monitor.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

